[gd_scene load_steps=4 format=3 uid="uid://cs0a0e7gt3gfn"]

[ext_resource type="PackedScene" uid="uid://dfej4m7tgcavf" path="res://scenes/entities/entity.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://tvtqy2nte426" path="res://scenes/player/player.tscn" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(85.0123, 114.63)

[node name="game" type="Node2D"]

[node name="Entity" parent="." instance=ExtResource("1_uwrxv")]

[node name="Entity2" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(444, 512)
scale = Vector2(-37.3476, 0.392568)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(444, 512)
rotation = 3.14159
scale = Vector2(37.3476, -0.392568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.147266, 19.105)
shape = SubResource("RectangleShape2D_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
