[gd_scene load_steps=7 format=3 uid="uid://tvtqy2nte426"]

[ext_resource type="PackedScene" uid="uid://cdp1h5qeh27ma" path="res://scenes/player/player_animation.tscn" id="1_dovo2"]
[ext_resource type="Script" uid="uid://b6n6pxmin0ry5" path="res://scripts/entity/player/Player.cs" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://dvlxb4dmg4x7b" path="res://scenes/player/dust.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://is4lhrvij5u" path="res://scenes/player/movement.tscn" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://chdsxak3lc7hs" path="res://scenes/weapon/catana.tscn" id="5_p47bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]
size = Vector2(35, 59)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")

[node name="AnimatedSprite2D" parent="." node_paths=PackedStringArray("particles2D") instance=ExtResource("1_dovo2")]
animation = &"idle"
frame = 0
frame_progress = 0.607945
particles2D = NodePath("../dust")

[node name="dust" parent="." instance=ExtResource("2_gmlin")]
position = Vector2(0, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 2.5)
shape = SubResource("RectangleShape2D_p47bc")

[node name="Movement" parent="." instance=ExtResource("4_lvxji")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)

[node name="catana" parent="." instance=ExtResource("5_p47bc")]
