[gd_scene load_steps=5 format=3 uid="uid://onykao76jksa"]

[ext_resource type="Script" uid="uid://de4q3ykdgsi4j" path="res://scripts/entity/bullet/Cristal.cs" id="1_avwpw"]
[ext_resource type="Texture2D" uid="uid://byqlbsuvuc33h" path="res://assets/bullets/cristal.png" id="1_gd1l1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avwpw"]
radius = 8.06226

[sub_resource type="Gradient" id="Gradient_avwpw"]
offsets = PackedFloat32Array(0.326667, 0.726667)
colors = PackedColorArray(0.0392157, 0.0431373, 0.0588235, 1, 1, 1, 1, 1)

[node name="cristal" type="Area2D"]
texture_filter = 3
script = ExtResource("1_avwpw")
Damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_avwpw")

[node name="Cristal" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_gd1l1")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.33
emission_shape = 1
emission_sphere_radius = 22.98
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
color = Color(0.564706, 0.847059, 1, 1)
color_ramp = SubResource("Gradient_avwpw")
