[gd_scene load_steps=2 format=3 uid="uid://rtm1v7c84u6b"]

[ext_resource type="Script" uid="uid://bytfppah1sagd" path="res://scripts/entity/enemy/AIBehavior.cs" id="1_j7d23"]

[node name="aibehavior" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_j7d23")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
