[gd_scene load_steps=61 format=3 uid="uid://bpxrudf86ejom"]

[ext_resource type="Script" uid="uid://d3gdhy80imnap" path="res://scripts/entity/UserPick.cs" id="1_jqb3s"]
[ext_resource type="Texture2D" uid="uid://cbk5pdy28p3xn" path="res://assets/player/idle1.png" id="1_k1lql"]
[ext_resource type="Texture2D" uid="uid://dqy5kh8p32pbc" path="res://assets/player/idle2.png" id="2_s3a17"]
[ext_resource type="Shader" uid="uid://ingk8qt44xc5" path="res://scenes/menu/colorchane.gdshader" id="2_sgkp4"]
[ext_resource type="Texture2D" uid="uid://082rwqjxv7" path="res://assets/player/idle3.png" id="3_jqb3s"]
[ext_resource type="Texture2D" uid="uid://ceppustpkgp1n" path="res://assets/player/idle4.png" id="4_sgkp4"]
[ext_resource type="Texture2D" uid="uid://iukfr66fq42o" path="res://assets/player/idle5.png" id="5_n7yeh"]
[ext_resource type="Texture2D" uid="uid://y1hgibipoihw" path="res://assets/player/idle6.png" id="6_x3t17"]
[ext_resource type="Texture2D" uid="uid://cyn2xy8mibkh0" path="res://assets/bullets/catana.png" id="9_n7yeh"]
[ext_resource type="FontFile" uid="uid://btsoui3utd6pf" path="res://assets/antiquity-print(1).ttf" id="9_sgkp4"]
[ext_resource type="Texture2D" uid="uid://e6jjxrq3dobk" path="res://assets/Golems_Free_Version/Golem_1/Blue/No_Swoosh_VFX/Golem_1_idle.png" id="11_2ikup"]
[ext_resource type="Texture2D" uid="uid://c7gsuvdjg25ep" path="res://assets/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Idle.png" id="12_ogd8p"]
[ext_resource type="Texture2D" uid="uid://bkstirdifdm28" path="res://assets/Fire golem(64x64).png" id="13_l68vk"]
[ext_resource type="Texture2D" uid="uid://c8gvxdqkjo3s4" path="res://assets/SPRITE_SHEET.png" id="14_wb5p1"]
[ext_resource type="Texture2D" uid="uid://be408e0s5a4s7" path="res://assets/Agis/Agis.png" id="15_06ov0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7yeh"]
shader = ExtResource("2_sgkp4")
shader_parameter/from_color = Color(0.247059, 0.0784314, 0.431373, 1)
shader_parameter/to_color = Color(0.883221, 0.646915, 0.259537, 1)
shader_parameter/threshold = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_gwo0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k1lql")
}, {
"duration": 1.0,
"texture": ExtResource("2_s3a17")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqb3s")
}, {
"duration": 1.0,
"texture": ExtResource("4_sgkp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7yeh")
}, {
"duration": 1.0,
"texture": ExtResource("6_x3t17")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_n7yeh"]
line_spacing = 18.0
font = ExtResource("9_sgkp4")
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyoru"]
atlas = ExtResource("11_2ikup")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0s6c"]
atlas = ExtResource("11_2ikup")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t66rl"]
atlas = ExtResource("11_2ikup")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5eiq"]
atlas = ExtResource("11_2ikup")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgx2"]
atlas = ExtResource("11_2ikup")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkcx"]
atlas = ExtResource("11_2ikup")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5vb"]
atlas = ExtResource("11_2ikup")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp47b"]
atlas = ExtResource("11_2ikup")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abyc6"]
atlas = ExtResource("12_ogd8p")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njm4c"]
atlas = ExtResource("12_ogd8p")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spfg"]
atlas = ExtResource("12_ogd8p")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1v5p"]
atlas = ExtResource("12_ogd8p")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwej7"]
atlas = ExtResource("12_ogd8p")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vse"]
atlas = ExtResource("12_ogd8p")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jvw"]
atlas = ExtResource("12_ogd8p")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0v7"]
atlas = ExtResource("13_l68vk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsgw"]
atlas = ExtResource("13_l68vk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqql5"]
atlas = ExtResource("13_l68vk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3dx"]
atlas = ExtResource("13_l68vk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63glc"]
atlas = ExtResource("14_wb5p1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kk64"]
atlas = ExtResource("14_wb5p1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxbc"]
atlas = ExtResource("14_wb5p1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26ko"]
atlas = ExtResource("14_wb5p1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toa2y"]
atlas = ExtResource("14_wb5p1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82557"]
atlas = ExtResource("14_wb5p1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uui8q"]
atlas = ExtResource("15_06ov0")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwj3"]
atlas = ExtResource("15_06ov0")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwf2"]
atlas = ExtResource("15_06ov0")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ydpe"]
atlas = ExtResource("15_06ov0")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7e2n"]
atlas = ExtResource("15_06ov0")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpk8"]
atlas = ExtResource("15_06ov0")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvblt"]
atlas = ExtResource("15_06ov0")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqjs7"]
atlas = ExtResource("15_06ov0")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1qt"]
atlas = ExtResource("15_06ov0")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xygs"]
atlas = ExtResource("15_06ov0")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa17x"]
atlas = ExtResource("15_06ov0")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcooa"]
atlas = ExtResource("15_06ov0")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4jh"]
atlas = ExtResource("15_06ov0")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxyyq"]
atlas = ExtResource("15_06ov0")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wlb"]
atlas = ExtResource("15_06ov0")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_drwfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyoru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0s6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t66rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp47b")
}],
"loop": true,
"name": &"new_animation_0",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njm4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1v5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jvw")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3dx")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63glc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toa2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82557")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uui8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ydpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7e2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqjs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wlb")
}],
"loop": true,
"name": &"new_animation_4",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2ikup"]
line_spacing = 128.0
font = ExtResource("9_sgkp4")
font_size = 26
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="UserPick" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqb3s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.732192, 0.897903, 0.988415, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 53.0
offset_right = 360.0
offset_bottom = 314.0
color = Color(0.943756, 0.988322, 0.995827, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_n7yeh")
position = Vector2(115, 191)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gwo0h")
frame_progress = 0.969165

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 0
offset_left = 387.0
offset_top = 26.0
offset_right = 704.0
offset_bottom = 563.0
scale = Vector2(1.4, 1.4)
edit_alpha = false
picker_shape = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 325.0
offset_right = 300.0
offset_bottom = 341.0
max_value = 2.0
tick_count = 3

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(275, 207)
texture = ExtResource("9_n7yeh")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 1019.0
offset_right = 168.0
offset_bottom = 1075.0
theme_override_fonts/font = ExtResource("9_sgkp4")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.2042
offset_top = 374.58
offset_right = 78.2042
offset_bottom = 414.58
scale = Vector2(2, 2)

[node name="CheckButton1" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckButton3" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckButton4" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 129.0
offset_top = 374.0
offset_right = 365.0
offset_bottom = 602.0
text = "double size
poisonous
random attack
knockback"
label_settings = SubResource("LabelSettings_n7yeh")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 1022.0
offset_right = 850.0
offset_bottom = 1072.0

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 1024.0
offset_right = 838.0
offset_bottom = 1070.0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.666569, 0.666569, 0.666569, 1)
theme_override_colors/font_pressed_color = Color(0.473976, 0.473976, 0.473976, 1)
theme_override_fonts/font = ExtResource("9_sgkp4")
theme_override_font_sizes/font_size = 26
text = "Company
"

[node name="Enemy" type="Control" parent="."]
anchors_preset = 0
offset_left = 882.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect2" type="ColorRect" parent="Enemy"]
offset_left = 35.0
offset_top = 16.0
offset_right = 709.0
offset_bottom = 736.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(365, 376)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_drwfv")
animation = &"new_animation_4"

[node name="HSlider" type="HSlider" parent="Enemy"]
layout_mode = 0
offset_left = 32.0
offset_top = 792.0
offset_right = 710.0
offset_bottom = 808.0
max_value = 2.0
tick_count = 3

[node name="Label" type="Label" parent="Enemy"]
layout_mode = 0
offset_left = 286.0
offset_top = 749.0
offset_right = 466.0
offset_bottom = 787.0
text = "Difficulty"
label_settings = SubResource("LabelSettings_2ikup")

[node name="Label2" type="Label" parent="Enemy"]
layout_mode = 0
offset_left = 771.0
offset_top = 21.0
offset_right = 951.0
offset_bottom = 723.0
text = "Agis
Bolvanchik
Fire golem
Mushroom
Golem"
label_settings = SubResource("LabelSettings_2ikup")

[node name="VSlider" type="VSlider" parent="Enemy"]
layout_mode = 0
offset_left = 747.0
offset_top = 23.0
offset_right = 763.0
offset_bottom = 734.0
max_value = 4.0
tick_count = 5
